<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
    tools:context=".SigninActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/r">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="150dp"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_account_circle_black_24dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_open_black_24dp"
        android:textColor="#000000"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Login"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/not_registered"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/text_register"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="REGISTER"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:textColor="#B94DCE"
            />

    </LinearLayout>
    </LinearLayout>


</ScrollView>