<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
    tools:context=".MainActivity"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/back">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_marginTop="40dp"
        app:srcCompat="@drawable/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="@string/welcome"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#5D0B72"
        android:paddingEnd="20dp"
        android:paddingRight="20dp" />
    <TextView
        android:id="@+id/login_page"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/login"
        android:paddingVertical="10dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:paddingHorizontal="20dp"
        android:background="#1ECA29"
        />
    <TextView
        android:id="@+id/register_page"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="@string/register"
        android:paddingTop="10dp"
        android:paddingHorizontal="20dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:background="#1ECA29"
        />
    </LinearLayout>

</ScrollView>